{
    "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
        "src": "/product",
        "dest": "/"
    },
    {
        "src": "/event",
        "dest": "/"
    },
    {
        "src": "/about",
        "dest": "/"
    },
    {
        "src": "/card140",
        "dest": "/"
    }
  ]
}